plugins {
    id 'org.ajoberstar.grgit' version '1.5.1'
    id 'de.gliderpilot.semantic-release' version '1.2.0'
}

group 'com.praqma'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}
import static org.ajoberstar.gradle.git.release.semver.StrategyUtil.*
import org.ajoberstar.gradle.git.release.semver.*

release {
    // replace the default strategy to add '-FINAL' to the version
    versionStrategy semanticRelease.releaseStrategy.copyWith (
        preReleaseStrategy:
            {it.copyWith(inferredPreRelease: 'FINAL')}
    )
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
